localhost | SUCCESS => {
    "ansible_facts": {
        "openstack_servers": [
            {
                "OS-DCF:diskConfig": "MANUAL", 
                "OS-EXT-AZ:availability_zone": "nova", 
                "OS-EXT-SRV-ATTR:host": "comp00.example.com", 
                "OS-EXT-SRV-ATTR:hostname": null, 
                "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp00.example.com", 
                "OS-EXT-SRV-ATTR:instance_name": "instance-00000004", 
                "OS-EXT-SRV-ATTR:kernel_id": null, 
                "OS-EXT-SRV-ATTR:launch_index": null, 
                "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                "OS-EXT-SRV-ATTR:reservation_id": null, 
                "OS-EXT-SRV-ATTR:root_device_name": null, 
                "OS-EXT-SRV-ATTR:user_data": null, 
                "OS-EXT-STS:power_state": 1, 
                "OS-EXT-STS:task_state": null, 
                "OS-EXT-STS:vm_state": "active", 
                "OS-SCH-HNT:scheduler_hints": null, 
                "OS-SRV-USG:launched_at": "2019-06-09T03:55:52.000000", 
                "OS-SRV-USG:terminated_at": null, 
                "accessIPv4": "20.20.20.13", 
                "accessIPv6": "", 
                "addresses": {
                    "int_network": [
                        {
                            "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:7a:68:35", 
                            "OS-EXT-IPS:type": "fixed", 
                            "addr": "20.20.20.13", 
                            "version": 4
                        }
                    ]
                }, 
                "adminPass": null, 
                "az": "nova", 
                "block_device_mapping": null, 
                "cloud": "ospcloud", 
                "config_drive": "", 
                "created": "2019-06-09T03:55:46Z", 
                "created_at": "2019-06-09T03:55:46Z", 
                "description": null, 
                "disk_config": "MANUAL", 
                "flavor": {
                    "id": "860833f1-df5e-4c16-9740-8575dec118b1"
                }, 
                "has_config_drive": false, 
                "host": "comp00.example.com", 
                "hostId": "59b9f8bf3d22d1ecfa16e52e12ed870bad9a96c86298184f00241e5a", 
                "host_id": "59b9f8bf3d22d1ecfa16e52e12ed870bad9a96c86298184f00241e5a", 
                "host_status": null, 
                "hostname": null, 
                "hypervisor_hostname": "comp00.example.com", 
                "id": "36f2bd05-7200-4f47-8fbd-77521057e885", 
                "image": {
                    "id": "879f87b7-e1f9-42f2-9ba3-1249ad7eb12d"
                }, 
                "instance_name": "instance-00000004", 
                "interface_ip": "20.20.20.13", 
                "kernel_id": null, 
                "key_name": "ansible_ssh", 
                "launch_index": null, 
                "launched_at": "2019-06-09T03:55:52.000000", 
                "location": {
                    "cloud": "ospcloud", 
                    "project": {
                        "domain_id": null, 
                        "domain_name": null, 
                        "id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                        "name": "admin"
                    }, 
                    "region_name": "RegionOne", 
                    "zone": "nova"
                }, 
                "locked": null, 
                "metadata": {}, 
                "name": "app1", 
                "networks": {}, 
                "os-extended-volumes:volumes_attached": [], 
                "personality": null, 
                "power_state": 1, 
                "private_v4": "20.20.20.13", 
                "progress": 0, 
                "project_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "properties": {
                    "OS-DCF:diskConfig": "MANUAL", 
                    "OS-EXT-AZ:availability_zone": "nova", 
                    "OS-EXT-SRV-ATTR:host": "comp00.example.com", 
                    "OS-EXT-SRV-ATTR:hostname": null, 
                    "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp00.example.com", 
                    "OS-EXT-SRV-ATTR:instance_name": "instance-00000004", 
                    "OS-EXT-SRV-ATTR:kernel_id": null, 
                    "OS-EXT-SRV-ATTR:launch_index": null, 
                    "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                    "OS-EXT-SRV-ATTR:reservation_id": null, 
                    "OS-EXT-SRV-ATTR:root_device_name": null, 
                    "OS-EXT-SRV-ATTR:user_data": null, 
                    "OS-EXT-STS:power_state": 1, 
                    "OS-EXT-STS:task_state": null, 
                    "OS-EXT-STS:vm_state": "active", 
                    "OS-SCH-HNT:scheduler_hints": null, 
                    "OS-SRV-USG:launched_at": "2019-06-09T03:55:52.000000", 
                    "OS-SRV-USG:terminated_at": null, 
                    "host_status": null, 
                    "locked": null, 
                    "os-extended-volumes:volumes_attached": [], 
                    "trusted_image_certificates": null
                }, 
                "public_v4": "20.20.20.13", 
                "public_v6": "", 
                "ramdisk_id": null, 
                "region": "RegionOne", 
                "reservation_id": null, 
                "root_device_name": null, 
                "scheduler_hints": null, 
                "security_groups": [
                    {
                        "name": "apps"
                    }
                ], 
                "server_groups": null, 
                "status": "ACTIVE", 
                "tags": [], 
                "task_state": null, 
                "tenant_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "terminated_at": null, 
                "trusted_image_certificates": null, 
                "updated": "2019-06-09T03:55:51Z", 
                "user_data": null, 
                "user_id": "97656d07875c40b38805582946989e49", 
                "vm_state": "active", 
                "volumes": []
            }, 
            {
                "OS-DCF:diskConfig": "MANUAL", 
                "OS-EXT-AZ:availability_zone": "nova", 
                "OS-EXT-SRV-ATTR:host": "comp01.example.com", 
                "OS-EXT-SRV-ATTR:hostname": null, 
                "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp01.example.com", 
                "OS-EXT-SRV-ATTR:instance_name": "instance-00000003", 
                "OS-EXT-SRV-ATTR:kernel_id": null, 
                "OS-EXT-SRV-ATTR:launch_index": null, 
                "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                "OS-EXT-SRV-ATTR:reservation_id": null, 
                "OS-EXT-SRV-ATTR:root_device_name": null, 
                "OS-EXT-SRV-ATTR:user_data": null, 
                "OS-EXT-STS:power_state": 1, 
                "OS-EXT-STS:task_state": null, 
                "OS-EXT-STS:vm_state": "active", 
                "OS-SCH-HNT:scheduler_hints": null, 
                "OS-SRV-USG:launched_at": "2019-06-09T03:55:33.000000", 
                "OS-SRV-USG:terminated_at": null, 
                "accessIPv4": "20.20.20.5", 
                "accessIPv6": "", 
                "addresses": {
                    "int_network": [
                        {
                            "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:0b:81:35", 
                            "OS-EXT-IPS:type": "fixed", 
                            "addr": "20.20.20.5", 
                            "version": 4
                        }
                    ]
                }, 
                "adminPass": null, 
                "az": "nova", 
                "block_device_mapping": null, 
                "cloud": "ospcloud", 
                "config_drive": "", 
                "created": "2019-06-09T03:55:25Z", 
                "created_at": "2019-06-09T03:55:25Z", 
                "description": null, 
                "disk_config": "MANUAL", 
                "flavor": {
                    "id": "860833f1-df5e-4c16-9740-8575dec118b1"
                }, 
                "has_config_drive": false, 
                "host": "comp01.example.com", 
                "hostId": "b3aa7068069c188c8861a9add78f3de5e78d5181e211b8018415dd80", 
                "host_id": "b3aa7068069c188c8861a9add78f3de5e78d5181e211b8018415dd80", 
                "host_status": null, 
                "hostname": null, 
                "hypervisor_hostname": "comp01.example.com", 
                "id": "c6fa6562-70ae-4e0c-99f1-5ae27a6312df", 
                "image": {
                    "id": "879f87b7-e1f9-42f2-9ba3-1249ad7eb12d"
                }, 
                "instance_name": "instance-00000003", 
                "interface_ip": "20.20.20.5", 
                "kernel_id": null, 
                "key_name": "ansible_ssh", 
                "launch_index": null, 
                "launched_at": "2019-06-09T03:55:33.000000", 
                "location": {
                    "cloud": "ospcloud", 
                    "project": {
                        "domain_id": null, 
                        "domain_name": null, 
                        "id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                        "name": "admin"
                    }, 
                    "region_name": "RegionOne", 
                    "zone": "nova"
                }, 
                "locked": null, 
                "metadata": {}, 
                "name": "app2", 
                "networks": {}, 
                "os-extended-volumes:volumes_attached": [], 
                "personality": null, 
                "power_state": 1, 
                "private_v4": "20.20.20.5", 
                "progress": 0, 
                "project_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "properties": {
                    "OS-DCF:diskConfig": "MANUAL", 
                    "OS-EXT-AZ:availability_zone": "nova", 
                    "OS-EXT-SRV-ATTR:host": "comp01.example.com", 
                    "OS-EXT-SRV-ATTR:hostname": null, 
                    "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp01.example.com", 
                    "OS-EXT-SRV-ATTR:instance_name": "instance-00000003", 
                    "OS-EXT-SRV-ATTR:kernel_id": null, 
                    "OS-EXT-SRV-ATTR:launch_index": null, 
                    "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                    "OS-EXT-SRV-ATTR:reservation_id": null, 
                    "OS-EXT-SRV-ATTR:root_device_name": null, 
                    "OS-EXT-SRV-ATTR:user_data": null, 
                    "OS-EXT-STS:power_state": 1, 
                    "OS-EXT-STS:task_state": null, 
                    "OS-EXT-STS:vm_state": "active", 
                    "OS-SCH-HNT:scheduler_hints": null, 
                    "OS-SRV-USG:launched_at": "2019-06-09T03:55:33.000000", 
                    "OS-SRV-USG:terminated_at": null, 
                    "host_status": null, 
                    "locked": null, 
                    "os-extended-volumes:volumes_attached": [], 
                    "trusted_image_certificates": null
                }, 
                "public_v4": "20.20.20.5", 
                "public_v6": "", 
                "ramdisk_id": null, 
                "region": "RegionOne", 
                "reservation_id": null, 
                "root_device_name": null, 
                "scheduler_hints": null, 
                "security_groups": [
                    {
                        "name": "apps"
                    }
                ], 
                "server_groups": null, 
                "status": "ACTIVE", 
                "tags": [], 
                "task_state": null, 
                "tenant_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "terminated_at": null, 
                "trusted_image_certificates": null, 
                "updated": "2019-06-09T03:55:32Z", 
                "user_data": null, 
                "user_id": "97656d07875c40b38805582946989e49", 
                "vm_state": "active", 
                "volumes": []
            }, 
            {
                "OS-DCF:diskConfig": "MANUAL", 
                "OS-EXT-AZ:availability_zone": "nova", 
                "OS-EXT-SRV-ATTR:host": "comp00.example.com", 
                "OS-EXT-SRV-ATTR:hostname": null, 
                "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp00.example.com", 
                "OS-EXT-SRV-ATTR:instance_name": "instance-00000002", 
                "OS-EXT-SRV-ATTR:kernel_id": null, 
                "OS-EXT-SRV-ATTR:launch_index": null, 
                "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                "OS-EXT-SRV-ATTR:reservation_id": null, 
                "OS-EXT-SRV-ATTR:root_device_name": null, 
                "OS-EXT-SRV-ATTR:user_data": null, 
                "OS-EXT-STS:power_state": 1, 
                "OS-EXT-STS:task_state": null, 
                "OS-EXT-STS:vm_state": "active", 
                "OS-SCH-HNT:scheduler_hints": null, 
                "OS-SRV-USG:launched_at": "2019-06-09T03:54:54.000000", 
                "OS-SRV-USG:terminated_at": null, 
                "accessIPv4": "20.20.20.11", 
                "accessIPv6": "", 
                "addresses": {
                    "int_network": [
                        {
                            "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:50:9e:92", 
                            "OS-EXT-IPS:type": "fixed", 
                            "addr": "20.20.20.11", 
                            "version": 4
                        }
                    ]
                }, 
                "adminPass": null, 
                "az": "nova", 
                "block_device_mapping": null, 
                "cloud": "ospcloud", 
                "config_drive": "", 
                "created": "2019-06-09T03:54:38Z", 
                "created_at": "2019-06-09T03:54:38Z", 
                "description": null, 
                "disk_config": "MANUAL", 
                "flavor": {
                    "id": "860833f1-df5e-4c16-9740-8575dec118b1"
                }, 
                "has_config_drive": false, 
                "host": "comp00.example.com", 
                "hostId": "59b9f8bf3d22d1ecfa16e52e12ed870bad9a96c86298184f00241e5a", 
                "host_id": "59b9f8bf3d22d1ecfa16e52e12ed870bad9a96c86298184f00241e5a", 
                "host_status": null, 
                "hostname": null, 
                "hypervisor_hostname": "comp00.example.com", 
                "id": "f7467dd4-f4f4-4bc6-bfc4-89956d04dd5a", 
                "image": {
                    "id": "879f87b7-e1f9-42f2-9ba3-1249ad7eb12d"
                }, 
                "instance_name": "instance-00000002", 
                "interface_ip": "20.20.20.11", 
                "kernel_id": null, 
                "key_name": "ansible_ssh", 
                "launch_index": null, 
                "launched_at": "2019-06-09T03:54:54.000000", 
                "location": {
                    "cloud": "ospcloud", 
                    "project": {
                        "domain_id": null, 
                        "domain_name": null, 
                        "id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                        "name": "admin"
                    }, 
                    "region_name": "RegionOne", 
                    "zone": "nova"
                }, 
                "locked": null, 
                "metadata": {}, 
                "name": "db", 
                "networks": {}, 
                "os-extended-volumes:volumes_attached": [], 
                "personality": null, 
                "power_state": 1, 
                "private_v4": "20.20.20.11", 
                "progress": 0, 
                "project_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "properties": {
                    "OS-DCF:diskConfig": "MANUAL", 
                    "OS-EXT-AZ:availability_zone": "nova", 
                    "OS-EXT-SRV-ATTR:host": "comp00.example.com", 
                    "OS-EXT-SRV-ATTR:hostname": null, 
                    "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp00.example.com", 
                    "OS-EXT-SRV-ATTR:instance_name": "instance-00000002", 
                    "OS-EXT-SRV-ATTR:kernel_id": null, 
                    "OS-EXT-SRV-ATTR:launch_index": null, 
                    "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                    "OS-EXT-SRV-ATTR:reservation_id": null, 
                    "OS-EXT-SRV-ATTR:root_device_name": null, 
                    "OS-EXT-SRV-ATTR:user_data": null, 
                    "OS-EXT-STS:power_state": 1, 
                    "OS-EXT-STS:task_state": null, 
                    "OS-EXT-STS:vm_state": "active", 
                    "OS-SCH-HNT:scheduler_hints": null, 
                    "OS-SRV-USG:launched_at": "2019-06-09T03:54:54.000000", 
                    "OS-SRV-USG:terminated_at": null, 
                    "host_status": null, 
                    "locked": null, 
                    "os-extended-volumes:volumes_attached": [], 
                    "trusted_image_certificates": null
                }, 
                "public_v4": "20.20.20.11", 
                "public_v6": "", 
                "ramdisk_id": null, 
                "region": "RegionOne", 
                "reservation_id": null, 
                "root_device_name": null, 
                "scheduler_hints": null, 
                "security_groups": [
                    {
                        "name": "db"
                    }
                ], 
                "server_groups": null, 
                "status": "ACTIVE", 
                "tags": [], 
                "task_state": null, 
                "tenant_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "terminated_at": null, 
                "trusted_image_certificates": null, 
                "updated": "2019-06-09T03:54:54Z", 
                "user_data": null, 
                "user_id": "97656d07875c40b38805582946989e49", 
                "vm_state": "active", 
                "volumes": []
            }, 
            {
                "OS-DCF:diskConfig": "MANUAL", 
                "OS-EXT-AZ:availability_zone": "nova", 
                "OS-EXT-SRV-ATTR:host": "comp01.example.com", 
                "OS-EXT-SRV-ATTR:hostname": null, 
                "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp01.example.com", 
                "OS-EXT-SRV-ATTR:instance_name": "instance-00000001", 
                "OS-EXT-SRV-ATTR:kernel_id": null, 
                "OS-EXT-SRV-ATTR:launch_index": null, 
                "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                "OS-EXT-SRV-ATTR:reservation_id": null, 
                "OS-EXT-SRV-ATTR:root_device_name": null, 
                "OS-EXT-SRV-ATTR:user_data": null, 
                "OS-EXT-STS:power_state": 4, 
                "OS-EXT-STS:task_state": null, 
                "OS-EXT-STS:vm_state": "stopped", 
                "OS-SCH-HNT:scheduler_hints": null, 
                "OS-SRV-USG:launched_at": "2019-06-08T04:16:42.000000", 
                "OS-SRV-USG:terminated_at": null, 
                "accessIPv4": "10.10.10.9", 
                "accessIPv6": "", 
                "addresses": {
                    "int_network": [
                        {
                            "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:b1:a3:6e", 
                            "OS-EXT-IPS:type": "fixed", 
                            "addr": "20.20.20.12", 
                            "version": 4
                        }, 
                        {
                            "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:b1:a3:6e", 
                            "OS-EXT-IPS:type": "floating", 
                            "addr": "10.10.10.9", 
                            "version": 4
                        }
                    ]
                }, 
                "adminPass": null, 
                "az": "nova", 
                "block_device_mapping": null, 
                "cloud": "ospcloud", 
                "config_drive": "", 
                "created": "2019-06-08T04:16:25Z", 
                "created_at": "2019-06-08T04:16:25Z", 
                "description": null, 
                "disk_config": "MANUAL", 
                "flavor": {
                    "id": "860833f1-df5e-4c16-9740-8575dec118b1"
                }, 
                "has_config_drive": false, 
                "host": "comp01.example.com", 
                "hostId": "b3aa7068069c188c8861a9add78f3de5e78d5181e211b8018415dd80", 
                "host_id": "b3aa7068069c188c8861a9add78f3de5e78d5181e211b8018415dd80", 
                "host_status": null, 
                "hostname": null, 
                "hypervisor_hostname": "comp01.example.com", 
                "id": "d9977c80-89f7-4a17-b62a-2fc546792ae3", 
                "image": {
                    "id": "879f87b7-e1f9-42f2-9ba3-1249ad7eb12d"
                }, 
                "instance_name": "instance-00000001", 
                "interface_ip": "10.10.10.9", 
                "kernel_id": null, 
                "key_name": "ansible_ssh", 
                "launch_index": null, 
                "launched_at": "2019-06-08T04:16:42.000000", 
                "location": {
                    "cloud": "ospcloud", 
                    "project": {
                        "domain_id": null, 
                        "domain_name": null, 
                        "id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                        "name": "admin"
                    }, 
                    "region_name": "RegionOne", 
                    "zone": "nova"
                }, 
                "locked": null, 
                "metadata": {}, 
                "name": "frontend", 
                "networks": {}, 
                "os-extended-volumes:volumes_attached": [], 
                "personality": null, 
                "power_state": 4, 
                "private_v4": "20.20.20.12", 
                "progress": 0, 
                "project_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "properties": {
                    "OS-DCF:diskConfig": "MANUAL", 
                    "OS-EXT-AZ:availability_zone": "nova", 
                    "OS-EXT-SRV-ATTR:host": "comp01.example.com", 
                    "OS-EXT-SRV-ATTR:hostname": null, 
                    "OS-EXT-SRV-ATTR:hypervisor_hostname": "comp01.example.com", 
                    "OS-EXT-SRV-ATTR:instance_name": "instance-00000001", 
                    "OS-EXT-SRV-ATTR:kernel_id": null, 
                    "OS-EXT-SRV-ATTR:launch_index": null, 
                    "OS-EXT-SRV-ATTR:ramdisk_id": null, 
                    "OS-EXT-SRV-ATTR:reservation_id": null, 
                    "OS-EXT-SRV-ATTR:root_device_name": null, 
                    "OS-EXT-SRV-ATTR:user_data": null, 
                    "OS-EXT-STS:power_state": 4, 
                    "OS-EXT-STS:task_state": null, 
                    "OS-EXT-STS:vm_state": "stopped", 
                    "OS-SCH-HNT:scheduler_hints": null, 
                    "OS-SRV-USG:launched_at": "2019-06-08T04:16:42.000000", 
                    "OS-SRV-USG:terminated_at": null, 
                    "host_status": null, 
                    "locked": null, 
                    "os-extended-volumes:volumes_attached": [], 
                    "trusted_image_certificates": null
                }, 
                "public_v4": "10.10.10.9", 
                "public_v6": "", 
                "ramdisk_id": null, 
                "region": "RegionOne", 
                "reservation_id": null, 
                "root_device_name": null, 
                "scheduler_hints": null, 
                "security_groups": [
                    {
                        "name": "frontend"
                    }
                ], 
                "server_groups": null, 
                "status": "SHUTOFF", 
                "tags": [], 
                "task_state": null, 
                "tenant_id": "1e3aa106a2f94e93bb328f6bebe8b965", 
                "terminated_at": null, 
                "trusted_image_certificates": null, 
                "updated": "2019-06-08T13:27:37Z", 
                "user_data": null, 
                "user_id": "97656d07875c40b38805582946989e49", 
                "vm_state": "stopped", 
                "volumes": []
            }
        ]
    }, 
    "changed": false
}
